{
  "name": "clue_demo",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "Caleydo/clue_demo",
  "dependencies": {
  },
  "peerDependencies": {
    "caleydo_core": "*",
    "caleydo_d3": "*",
    "caleydo_provenance": "*",
    "caleydo_window": "*",
    "caleydo_vis": "*",
    "caleydo_screenshot": "*",
    "wrapper_bootstrap_fontawesome": "*"
  },
  "caleydo": {
    "plugins": {
      "web": [
        {
          "type": "application",
          "name": "CLUE Demo"
        },
        {
          "type": "actionFactory",
          "id": "clue_demo",
          "file": "cmds",
          "factory": "createCmd",
          "creates": "(addClueElem|removeClueElem)"
        }
      ]
    },
    "dependencies": {
      "web": {
        "d3": "~3.5.5"
      }
    },
    "requirejs-config": {
      "paths": {
      },
      "shim": {
      }
    }
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
